{
    "name": "morphic",
    "publisher": "morphic-lang",
    "license": "SEE LICENSE IN LICENSE-MIT",
    "repository": "https://github.com/morphic-lang/morphic-vscode",
    "displayName": "Morphic",
    "description": "Syntax highlighting for the Morphic research language",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "morphic",
                "aliases": ["Morphic", "morphic"],
                "extensions": [".mor"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "morphic",
                "scopeName": "source.morphic",
                "path": "./syntaxes/morphic.tmLanguage.json"
            }
        ]
    }
}
