{
    "name": "morphic",
    "displayName": "morphic",
    "description": "Morphic syntax highlighting",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "morphic",
                "aliases": ["Morphic", "morphic"],
                "extensions": [".mor"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "morphic-spec-ir",
                "aliases": ["Morphic Representation-Specialized IR"],
                "extensions": [".repr-spec-ir"],
                "configuration": "./repr-spec-ir-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "morphic",
                "scopeName": "source.morphic",
                "path": "./syntaxes/morphic.tmLanguage.json"
            },
            {
                "language": "morphic-spec-ir",
                "scopeName": "source.spec-ir",
                "path": "./syntaxes/morphic-spec-ir.tmLanguage.json"
            }
        ]
    }
}
